# GAoverlay

./: .gitignore  .impeccable.md  Build-And-Stage-Plugins.ps1  GAoverlay-README.md  GAoverlay.sln  LICENSE  README.md  Start-Host.cmd  Start-Host.ps1  VERIFICATION_NOTES.txt
assets/: README.txt
config/: capture-calibration.json  install-options.json  launchers.json  layout-profiles.json  live-state.json  macros.json  theme.json  zones.json
plugin-sdk/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
plugin-sdk/GAoverlay.AudioTools/: AudioToolsPlugin.cs  GAoverlay.AudioTools.csproj
plugin-sdk/GAoverlay.ExtraHudZones/: ExtraHudZonesPlugin.cs  GAoverlay.ExtraHudZones.csproj
plugin-sdk/GAoverlay.Plugin.EpicStatsSync/: EpicStatsSyncPlugin.cs  GAoverlay.Plugin.EpicStatsSync.csproj
plugin-sdk/GAoverlay.Plugin.OcrAdapter/: GAoverlay.Plugin.OcrAdapter.csproj  OcrAdapterPlugin.cs
plugin-sdk/GAoverlay.Plugin.PostMatchParser/: GAoverlay.Plugin.PostMatchParser.csproj  PostMatchParserPlugin.cs
plugin-sdk/GAoverlay.ReticleOverlay/: GAoverlay.ReticleOverlay.csproj  ReticleOverlayPlugin.cs
plugin-sdk/GAoverlay.ThemeTools/: GAoverlay.ThemeTools.csproj  ThemeToolsPlugin.cs
plugins/audio-tools/: README.txt  plugin.json
plugins/epic-stat-sync/: README.txt  plugin.json
plugins/example-plugin/: README.txt  plugin.json
plugins/extra-hud-zones/: README.txt  plugin.json
plugins/ocr-adapter/: README.txt  plugin.json
plugins/post-match-parser/: README.txt  plugin.json
plugins/reticle-overlay/: README.txt  plugin.json
plugins/theme-tools/: README.txt  plugin.json
samples/: sample_macro.ahk  sample_macro.ps1
src/GAoverlay.Contracts/: GAoverlay.Contracts.csproj  Interfaces.cs  Models.cs
src/GAoverlay.Host/: CaptureCalibrationForm.cs  GAoverlay.Host.csproj  HostUi.cs  LayoutProfilesForm.cs  MainForm.cs  PluginManagerForm.cs  Program.cs  SetupWizardForm.cs
src/GAoverlay.Host/Services/: ConfigService.cs  HostBridge.cs  LiveStateService.cs  PluginLoader.cs
tools/: StateSimulator.ps1
