<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GAoverlay.ThemeTools</AssemblyName>
    <RootNamespace>GAoverlay.ThemeTools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GAoverlay.Contracts\GAoverlay.Contracts.csproj" />
  </ItemGroup>
</Project>
